# dungeon-admin

./: DungeonAdmin.sln
DungeonAdmin/: DungeonAdmin.csproj  DungeonAdmin.sln  Program.cs  Startup.cs  appsettings.json
DungeonAdmin/Controllers/: DayOverviewController.cs  HelloController.cs
DungeonAdmin/DungeonAdmin/: DungeonAdmin.csproj  Startup.cs  appsettings.json
DungeonAdmin/DungeonAdmin/Controllers/: ValuesController.cs
DungeonAdmin/DungeonAdmin/Properties/: launchSettings.json
DungeonAdmin/Properties/: launchSettings.json
DungeonAdmin/Properties/PublishProfiles/: DungeonAdmin20180315043826 - Web Deploy.pubxml
DungeonAdmin/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
DungeonAdminFrontend/: .angular-cli.json  README.md  package-lock.json  package.json
DungeonAdminFrontend/e2e/: app.e2e-spec.ts
DungeonAdminFrontend/src/: index.html
DungeonAdminFrontend/src/app/: app.module.ts  data.service.ts  day-overview.component.html  day-overview.component.ts  in-memory-data.service.ts
ng5crud/: README.md  package-lock.json  package.json
ng5crud/src/app/: app.component.ts  app.module.ts  data-service.ts  data.service.ts  day-overview.component.html  day-overview.component.ts  model.ts  test-data.ts
